POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_POOL_SIZE=
POSTGRES_POOL_TIMEOUT=1
POSTGRES_POOL_PRE_PING=
POSTGRES_POOL_RECYCLE=
POSTGRES_MAX_OVERFLOW=
POSTGRES_ECHO=

TELEGRAM_BOT_TOKEN=
TELEGRAM_INIT_DATA_LIFETIME=

REFRESH_TOKEN_HMAC_SECRET=
REFRESH_TOKEN_TTL_SECONDS=

ACCESS_TOKEN_PRIVATE_KEY_PATH=
ACCESS_TOKEN_PUBLIC_KEY_PATH=
ACCESS_TOKEN_TTL_SECONDS=