POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_POOL_SIZE=
POSTGRES_POOL_TIMEOUT=1
POSTGRES_POOL_PRE_PING=
POSTGRES_POOL_RECYCLE=
POSTGRES_MAX_OVERFLOW=
POSTGRES_ECHO=

TELEGRAM_BOT_TOKEN=
TELEGRAM_INIT_DATA_LIFETIME=